<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15sp"
    android:layout_margin="3sp"
    app:cardElevation="10sp"
    style="@style/Widget.Material3.CardView.Filled">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80sp"
        android:padding="10sp">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/list_item_logo"
            android:layout_alignTop="@id/list_item_name"
            android:layout_alignBottom="@id/list_item_languages"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_toEndOf="@id/list_item_logo"
            android:layout_marginStart="10sp"
            android:id="@+id/list_item_name"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_item_logo"
            android:layout_marginStart="10sp"
            android:layout_below="@id/list_item_name"
            android:id="@+id/list_item_categories"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_item_logo"
            android:layout_marginStart="10sp"
            android:layout_below="@id/list_item_categories"
            android:id="@+id/list_item_languages"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_languages"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/detailsLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_id"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_alt_names"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_network"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_owners"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_country"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_city"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_broadcast_area"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_is_nsfw"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_launched"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_closed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_replaced_by"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_website"
                android:text="@string/app_name"
                android:linksClickable="true"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/baseline_open_in_new_24" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/list_item_streams"
                android:text="Stream List"/>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>